<html>
<head>
	<style>
	a, a:visited {
    	color: white;
	}
	body {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: white;
		background-image: linear-gradient(
	    to right top,
	    transparent 33%,
	    black 33%,
	    black 66%,
	    transparent 66%
		);
		background-size: 3px 3px;
	}
	input,select {
		border-radius: 5px;
	}
	input[type="submit"] {
		font-size: 12pt;
		color: white;
		background-color: red;
		width: 100px;
		border: 3px solid white;
	}
	div {
		width: 50%; 
		margin: 0 auto; 
		border: 6px solid red; 
		padding: 20px; 
		border-radius: 20px; 
		background: #0052A5;
	}
	</style>
	<title>SOAP DB</title>
</head>
<body>
<div>
<center><h1>SOAP DB</h1></center>

<h3>CSV Load</h3>
<br>
<form action="http://localhost:8080/dbFil" method="post" enctype="multipart/form-data">
Table:&nbsp;&nbsp;<select name="table" style="height: 25px;">
<option value="office">office</option>
<option value="rental">rental</option>
<option value="agreement">agreement</option>
<option value="agency">agency</option>
</select><br>
Select a CSV file:&nbsp;&nbsp;<input type="file" name="upload" accept=".csv">
<input type="submit" value="Upload">
</form>
<br> <br>
<a href="http://localhost:8080/">Home</a>
</div>
</body>
</html>